[00:12.74] Everyone says it's no big deal
[00:16.38] Nothin' a little more time won't heal
[00:20.05] Sooner or later the way I feel will change
[00:28.19] But they never hurt the way I do
[00:31.78] 'Cause they never had to get over you
[00:36.23] So they never shared my point of view of the pain
[01:00.73] 
[00:43.56] I've either gotta leave the past behind
[00:47.10] Or find myself a way to lose my mind
[00:50.77] I'm ready for a change of any kind
[00:54.38] For better or worse
[00:58.81] I'll take whatever comes first
[01:13.81] 
[01:07.97] There's only so much a man can take
[01:11.50] Before his reality starts to break
[01:16.05] Especially holdin' an old heartache like you
[01:23.34] Somebody's leavin' I don't care who
[01:26.95] But there's not enough room in my mind for two
[01:32.37] It's finally come down to me or you
[01:49.87] 
[01:38.67] I've either gotta leave the past behind
[01:43.24] Or find myself a way to lose my mind
[01:46.87] I'm ready for a change of any kind
[01:50.47] For better or worse
[01:54.98] I'll take whatever comes first
[02:09.98] 
[02:09.43] I've either gotta leave the past behind
[02:14.83] Or find myself a way to lose my mind
[02:18.49] I'm ready for a change of any kind
[02:22.16] For better or worse
[02:25.72] I'd do anything, go anywhere
[02:30.28] Show me some way out and girl I'm there
[02:34.72] It's gotten to the point where I don't care
[02:37.46] Blessing or curse
[02:41.91] I'll take whatever comes first