[00:09.16] We live in the modern age
[00:12.91] Where love is fast like a turning page
[00:17.12] In a magazine, we've hardly seen
[00:25.62] The friends we used to know
[00:30.26] They disappear, they come and go
[00:34.92] Like the times we've had
[00:38.26] It's kind of sad
[00:46.26] 
[00:44.31] Whatever happened to old fashioned love?
[00:48.29] The kind that would see you through
[00:51.76] The kind of love my momma and daddy knew
[01:00.39] Yeah, whatever happened to old fashioned love?
[01:05.69] The kind that would last through the years
[01:09.25] Through the trials (through the trials)
[01:12.25] Through the smiles (through the smiles)
[01:14.64] Through the tears (through the tears)
[01:33.14] 
[01:19.95] Today is all we've planned
[01:23.64] We say tomorrow we'll understand
[01:28.79] If it all should end
[01:33.35] We're alone again
[01:41.85] 
[01:55.42] Oh, whatever happened to old fashioned love
[01:59.37] The kind that would see you through
[02:03.12] The kind of love my momma and daddy knew
[02:11.82] Yeah, whatever happened to old fashioned love
[02:16.84] The kind that would last through the years
[02:21.17] Through the trials (through the trials)
[02:23.48] Through the smiles (through the smiles)
[02:25.50] Through the tears (through the ters)
[02:43.50] 
[02:31.19] For now the tenderness
[02:34.82] Has been replaced
[02:37.13] With something less
[02:39.49] And it's hard to find
[02:42.19] What we left behind
[02:51.69] 
[02:49.41] Whatever happened to old fashioned love
[02:52.80] The kind that would see you through
[02:56.87] The kind of love my momma and daddy knew
[03:03.53] Yeah, whatever happened to old fashioned love
[03:10.66] The kind that would last through the years
[03:14.43] Through the trials (through the trials)
[03:16.46] Through the smiles (through the smiles)
[03:18.96] Through the tears (through the tears)