[00:13.12] She's a little complicated
[00:15.62] She'll make her mind up just to change it
[00:19.58] The kind of girl that keeps you waitin', waitin' around
[00:25.17] She likes to get her toes done bright red
[00:28.34] She's always reapplyin' her lipstick
[00:30.86] The muddy river bank she's the first in and last out
[00:37.05] She's got somethin' I can't figure out
[00:40.84] That everybody's talkin' 'bout
[00:55.84] 
[00:43.10] She's got the blue jeans painted on tight
[00:47.16] That everybody wants on a Saturday night
[00:50.01] She got the mood ring, she's never the same
[00:52.97] She's sunny one minute then she's pourin' down rain.
[00:56.03] And she'll do whatever she wants
[00:59.08] And when she moves every jaw's gonna drop
[01:01.71] And I do but I don't want her to stop
[01:04.64] I want, I want I want whatever she's got
[01:12.53] I want whatever she's got
[01:25.03] 
[01:18.81] Tell your mind before you thought it
[01:21.86] What you thought your plan was park it
[01:24.96] To figure out where your heart is so twisted up
[01:30.75] Have you spending every weekend
[01:33.71] And every penny you've been keepin'
[01:36.87] Just to figure out what she's thinkin' when you're thinkin' it's love
[02:11.37] 
[01:42.92] 'Cause she got the blue jeans painted on tight
[01:46.69] That everybody wants on a Saturday night
[01:49.33] She got the mood ring, she never the same
[01:53.12] She's sunny one minute then she's pourin' down rain.
[01:56.07] And she'll do whatever she wants
[01:58.99] And when she moves every jaw's gonna drop
[02:01.90] And I do, but I don't want her to stop
[02:05.01] I want, I want, I want whatever she's got
[02:12.52] I want whatever she's got
[02:25.02] 
[02:19.22] She's got me hangin' on the ledge
[02:21.30] On the edge of a kiss
[02:22.89] All I ever wanna do is this
[02:36.39] 
[02:24.96] She got the blue jeans painted on tight
[02:28.26] That everybody wants on a Saturday night
[02:31.35] She got the mood ring, she's never the same
[02:34.51] I want, I want, I want, I want, I want
[02:53.51] 
[02:38.47] She got the blue jeans painted on tight
[02:42.01] That everybody wants on a Saturday night
[02:44.72] She got the mood ring, she's never the same
[02:47.94] She's sunny one minute then she's pourin' down rain
[03:13.44] 
[02:51.04] And she'll do whatever she wants
[02:53.71] And when she moves every jaw's gonna drop
[02:56.65] And I do but I don't want her to stop
[03:00.08] I want, I want, I want
[03:02.53] Whatever she's got
[03:07.76] I want whatever she's got
[03:20.26] 
[03:15.95] She's a little bit complicated
[03:19.49] That's alright
[03:21.52] Doesn't matter I'll keep on waitin'
[03:25.96] For whatever she's got
[03:31.37] For whatever she's got