[00:02.89] [Intro: Eminem]
[00:05.45] Haha, Swifty McVay!
[00:07.74] Mr. Porter, the Kon Artis (ha!)
[00:10.21] I told you we wasn't leavin, c'mon!
[00:27.71] 
[00:12.83] [Swifty McVay:]
[00:13.96] I come from a jungle, with a trunk load of punk hoes (nigga)
[00:15.75] Muzzle this animal, fuck with mechanical
[00:17.65] Gun totin hazardous cutthroat, canteloupe can split it
[00:21.00] And the Pope couldn't prevent me from shittin on niggaz
[00:23.86] Fitted caps get blew back like bad wind, imagine backspinnin
[00:27.40] Into a casket, it happens when bastards try to act masculine (hoe)
[00:30.49] A hell raiser, I smack the skin off your man's face
[00:32.86] So fast it'll leave acne on my hand when it land (hah!)
[00:36.18] Placed in a class where professors came to school with Smith 'n Wessons
[00:38.57] Just to teach us a lesson, had that ass hangin up with the flag (yeah)
[00:42.32] Parental discretion, I'll send you a video
[00:44.42] With me naked havin a session on my urinal (RESPECT IT! HAH!)
[00:48.27] When you kill in the nighttime and claimin yo' innocence
[00:50.56] I'll be waitin ready to A.K. you and yo' egg Bene-dick {AHH!}
[00:53.74] Usin yo' balls to play tennis with (hah)
[00:56.76] You'll be in some shit like flies and fuck the witnesses
[01:24.76] 
[00:59.21] [Chorus x2: Swifty McVay]
[01:00.96] (MOTHERFUCK!) Niggaz that doubt and thought we wasn't killin shit
[01:03.28] (WHAT!) Whatever you want, we providin it diligently
[01:05.76] (PUMP!) Double barrel wherever we go willingly
[01:08.45] (DUMPIN!) On opposition in the streets or industry
[01:33.45] 
[01:11.43] [Kon Artis a.k.a. Mr. Porter:]
[01:12.64] You was born I was hatched, but you came out deformed
[01:26.40] I have nuts of a horse, and you ain't got no balls
[01:29.88] Come runnin with tec-9's whenever niggaz would call
[01:32.84] Bang-bang-bang, bang-bang, shoot up classway halls
[01:35.99] I don't give a FUCK, who you call to come
[01:39.23] You came with thirty niggaz, I only came with one
[01:41.78] That just goes to show you how much scrap a nigga got in me
[01:44.51] You gone off Henny, that liquid courage drivin you into these
[01:47.26] Situations you in, don't get that "Purple Pills" shit confused
[01:50.75] With us bein cool up here singin "My Band"
[01:53.16] I'm sure you see these little kids cryin over me man
[01:56.42] They'll do anything for a fuckin autograph
[01:59.45] So say that shit loud enough out of the fuckin crowd and
[02:02.23] I'll show you the meanin of die-hard fans
[02:05.22] Saddam Hussein who sews, who radical act
[02:08.34] A mechanical bomb attached to my pelvis
[02:10.30] That's what I mean by get, back; I mean get, back
[02:13.80] Or find your head detached from that Mitchell & Ness
[02:16.81] So find your spinal cord, uh-uh-oh I digress
[02:20.02] I guess I'm just too fresh, to finish that line
[02:22.73] Denaun's ain't next
[02:32.23] 
[02:27.69] [Chorus]