[00:23.56] I'm free to be whatever I
[00:29.13] Whatever I choose and I'll sing the blues if I want
[00:34.24] I'm free to say whatever I
[00:39.84] Whatever I like if it's wrong or right it's alright
[01:05.34] 
[00:46.12] Always seems to me
[00:50.27] You only see what people want you to see
[00:56.78] How long's it gonna be
[01:00.30] Before we get on the bus and cause no fuss
[01:03.64] Get a grip on yourself, it don't cost much
[01:24.64] 
[01:06.30] Free to be whatever you
[01:11.67] Whatever you say if it comes my way it's alright
[01:17.06] You're free to be wherever you
[01:22.07] Wherever you please, you can shoot the breeze if you want
[01:50.57] 
[01:28.77] It always seems to me
[01:33.13] You only see what people want you to see
[01:38.90] How long's it gonna be
[01:43.13] Before we get on the bus and cause no fuss
[01:45.60] Get a grip on yourself, it don't cost much
[02:06.60] 
[01:48.32] I'm free to be whatever I
[01:54.33] Whatever I choose and I'll sing the blues if I want
[02:19.83] 
[02:11.14] Here in my mind
[02:15.74] You know you might find
[02:20.91] Something that you
[02:25.97] You thought you once knew
[02:29.28] But now it's all gone
[02:39.78] 
[02:31.56] And you know it's no fun
[02:34.19] Yeah I know it's no fun
[02:36.87] Oh, I know it's no fun
[02:47.87] 
[02:53.75] I'm free to be whatever I
[02:58.98] Whatever I choose and I'll sing the blues if I want
[03:04.14] I'm free to be whatever I
[03:09.42] Whatever I choose and I'll sing the blues if I want
[03:34.92] 
[03:15.62] Whatever you do
[03:18.48] Whatever you say
[03:20.47] Yeah, I know it's alright
[03:32.97] 
[03:26.14] Whatever you do
[03:28.86] Whatever you say
[03:30.95] Yeah, I know it's alright