[00:09.86] Whatever you've got
[00:13.32] I want some too
[00:15.55] Whatever you're drinking
[00:17.24] I'll drink with you
[00:19.52] You're saying "azure"
[00:20.85] I'm feeling blue
[00:22.76] That's no lie
[00:29.26] 
[00:26.81] Whatever was done
[00:28.24] Unto your hair
[00:30.56] Vidal Sassoon
[00:32.10] Was standing there
[00:34.39] He fought the fascists
[00:36.15] Keep him in your prayers
[00:38.00] That's no lie
[00:44.50] 
[00:41.47] Whatever the time
[00:42.96] Whatever the place
[00:43.88] Whatever the rhyme
[00:44.91] Whatever the reason
[00:48.57] I'm giving offence
[00:50.60] And with your defence
[00:51.72] I think we could have
[00:52.63] A very good season
[01:01.63] 
[00:56.17] Whatever the rights
[00:58.50] I want the wrongs
[01:00.74] Whatever the food
[01:02.24] Let's hear the gong
[01:04.62] We've spoken the truth
[01:05.64] For so long
[01:07.59] We need lies
[01:13.59] 
[01:26.71] Whatever the time
[01:28.03] Whatever the place
[01:29.06] Whatever the rhyme
[01:29.94] Whatever the reason
[01:34.44] I'm giving offence
[01:35.58] And with your defence
[01:36.50] I think we could have
[01:37.49] A very good season
[01:46.49] 
[01:42.11] Whatever the rights
[01:43.57] I want the wrongs
[01:45.39] Whatever the food
[01:47.27] Let's hear the gong
[01:49.34] We've spoken the truth
[01:50.69] For so long
[01:52.56] We need lies
[01:58.56] 
[02:01.16] Whatever you've got
[02:02.59] Whatever you've got
[02:04.54] Whatever you've got
[02:06.37] Whatever you've got
[02:08.37] Whatever you've got
[02:09.72] Whatever you've got
[02:10.83] Whatever you've got
[02:11.71] Whatever you've got
[02:12.85] Whatever you've got
[02:13.80] Whatever you've got
[02:14.72] Whatever you've got
[02:15.71] Whatever you've got
[02:16.53] Whatever you've got
[02:17.47] Whatever you've got
[02:18.36] Whatever you've got
[02:19.21] Whatever you've got
[02:20.16] Whatever you've got
[02:21.01] Whatever you've got
[02:21.88] Whatever you've got
[02:22.75] Whatever you've got
[02:23.76] Whatever you've got
[02:24.68] Whatever you've got
[02:25.59] Whatever you've got
[02:26.56] Whatever you've got