[00:18.31] Written by Jay Kay and Toby Smith
[00:34.81] 
[00:19.04] If I pick it up I can put it down,
[00:21.72] Whatever it is I just can't stop,
[00:24.17] For only 20 seconds at a time it's all mine.
[00:27.71] I got, too much, pressure,
[00:31.35] Got me under it's thumb
[00:33.19] And it's no fun, you can lose
[00:35.33] Now I got a choice but I can't choose
[00:38.19] Insistent as you are, is no guarantee that you'll go far
[00:42.55] Rock steady if you can
[00:44.46] But I've never been a steady man,
[00:47.91] People, wanna shoot you down,
[00:50.28] If you can't swim then you will drown
[00:53.67] In sorrow, can't get any medical attention till tomorow,
[01:21.67] 
[00:56.59] Sadlands, are where I live,
[01:01.61] But that's none of your business,
[01:03.50] You keep asking, and soon enough
[01:05.32] The kids gonna have to get rough,
[01:21.82] 
[01:06.99] Maybe I'm a speed king
[01:09.06] Push with the foot and I'm smiling,
[01:12.52] I can glide on the love inside,
[01:14.53] And there was you thinking that my hands were tied
[01:17.55] All along I saw you hoping
[01:19.60] I would slip and I'm not joking
[01:22.01] The evidence in these events
[01:24.24] Is still your lack of commonsense
[01:26.40] Did you really think that I would sink
[01:29.04] Because I like another drink
[01:31.22] Have to get up to get down
[01:33.77] The remedy is the sound
[01:36.41] Absurdity of your suggestion, leaves me asking just one question,
[01:41.73] If you're my friend today?
[01:43.82] Why do you wanna hear me say?
[01:58.32] 
[01:46.43] If I pick it up, can I put it down?
[01:49.11] Whatever it is, I just can't stop. (repeat)